<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7HE-ul-ZiD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ad Scrubber-->
        <scene sceneID="4UN-Jx-yNc">
            <objects>
                <tableViewController id="ETj-0b-sQp" customClass="ViewController" customModule="AdScrubber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="static" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QjX-QF-Rou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Blocklist details" id="k04-eT-4XQ" userLabel="Blocklist details">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="bay-0H-ra8" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="114" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bay-0H-ra8" id="y3P-5g-Gag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-xu-G5b">
                                                    <rect key="frame" x="14" y="11" width="386" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocklist file type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-sI-chF" userLabel="blocklistFileTypeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="blocklistFileTypeLabel" label="blocklistFileTypeLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hosts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uho-yq-NP6" userLabel="fileTypeLabel">
                                                            <rect key="frame" x="256" y="0.0" width="130" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="fileTypeLabel" label="fileTypeLabel"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="AgX-Ch-MIx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tg5-sI-chF" firstAttribute="leading" secondItem="c3h-xu-G5b" secondAttribute="leading" id="2Ii-Z9-PbP"/>
                                                        <constraint firstAttribute="trailing" secondItem="uho-yq-NP6" secondAttribute="trailing" id="HzI-hq-Bb8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3h-xu-G5b" firstAttribute="leading" secondItem="y3P-5g-Gag" secondAttribute="leadingMargin" constant="6" id="Yx0-rL-FhW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3h-xu-G5b" secondAttribute="trailing" constant="6" id="ddI-mr-OdV"/>
                                                <constraint firstItem="c3h-xu-G5b" firstAttribute="centerY" secondItem="y3P-5g-Gag" secondAttribute="centerY" id="vPY-BQ-JnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="gWP-if-333" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="158" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWP-if-333" id="v9r-Bf-VNd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-sV-Ban">
                                                    <rect key="frame" x="14" y="11" width="386" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entries in blocklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-aT-EvH" userLabel="entriesInBlocklistLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="entriesInBlocklistLabel" label="entriesInBlocklistLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-2N-tif" userLabel="entryCountLabel">
                                                            <rect key="frame" x="256" y="0.0" width="130" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="entryCountLabel" label="entryCountLabel"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="Vgf-Rr-Ktx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LyE-2N-tif" secondAttribute="trailing" id="qFT-xe-FWO"/>
                                                        <constraint firstItem="IGE-aT-EvH" firstAttribute="leading" secondItem="IjC-sV-Ban" secondAttribute="leading" id="vGh-A1-E1F"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IjC-sV-Ban" firstAttribute="leading" secondItem="v9r-Bf-VNd" secondAttribute="leadingMargin" constant="6" id="MBl-fj-E3N"/>
                                                <constraint firstItem="IjC-sV-Ban" firstAttribute="centerY" secondItem="v9r-Bf-VNd" secondAttribute="centerY" id="XAR-NP-uU0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IjC-sV-Ban" secondAttribute="trailing" constant="6" id="hsz-7s-EsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aggressiveness" id="3ac-8o-8R5">
                                <string key="footerTitle">Blocks not only all sites in the blocklist, but also all subdomains of those sites. This setting is unavailble when using custom JSON blocklists.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="SvM-yq-uXM">
                                        <rect key="frame" x="0.0" y="253" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvM-yq-uXM" id="hNE-LF-xNp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-DN-Y46">
                                                    <rect key="frame" x="14" y="6" width="386" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block subdomains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-ex-0yt" userLabel="blockSubdomainsLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="31"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="blockSubdomainsLabel" label="blockSubdomainsLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yli-Fo-xvQ" userLabel="blockSubdomainsSwitch">
                                                            <rect key="frame" x="337" y="0.0" width="51" height="31"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="blockSubdomainsSwitch" label="blockSubdomainsSwitch"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="8B7-j9-xPc"/>
                                                                <constraint firstAttribute="width" constant="49" id="MFR-gT-7Py"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="blockSubdomainsSwitchValueChanged:" destination="ETj-0b-sQp" eventType="valueChanged" id="4kV-9z-GGA"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yli-Fo-xvQ" secondAttribute="trailing" id="JQy-uk-yNv"/>
                                                        <constraint firstItem="QKu-ex-0yt" firstAttribute="leading" secondItem="doJ-DN-Y46" secondAttribute="leading" id="M7Q-kH-oLE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="doJ-DN-Y46" secondAttribute="trailing" constant="6" id="4qa-IC-pWa"/>
                                                <constraint firstItem="doJ-DN-Y46" firstAttribute="leading" secondItem="hNE-LF-xNp" secondAttribute="leadingMargin" constant="6" id="AYo-1W-jBs"/>
                                                <constraint firstItem="doJ-DN-Y46" firstAttribute="centerY" secondItem="hNE-LF-xNp" secondAttribute="centerY" id="MGs-oa-Lon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom blocklist" id="05e-j7-SPc" userLabel="Custom blocklist">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Table View Cell" id="lDT-nr-VaI">
                                        <rect key="frame" x="0.0" y="396" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDT-nr-VaI" id="vMi-UM-3ma">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J06-D4-ya9">
                                                    <rect key="frame" x="14" y="6" width="386" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use custom blocklist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-bL-5Ar" userLabel="useCustomBlocklistLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="31"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="useCustomBlocklistLabel" label="useCustomBlocklistLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-HS-baR" userLabel="useCustomBlocklistSwitch">
                                                            <rect key="frame" x="337" y="0.0" width="51" height="31"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="useCustomBlocklistSwitch" label="useCustomBlocklistSwitch"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="0dn-Cd-ExY"/>
                                                                <constraint firstAttribute="width" constant="49" id="0xx-fS-g6F"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="useCustomBlocklistSwitchValueChanged:" destination="ETj-0b-sQp" eventType="valueChanged" id="K4e-pn-5Sx"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BIf-bL-5Ar" firstAttribute="leading" secondItem="J06-D4-ya9" secondAttribute="leading" id="GhP-BY-3Qj"/>
                                                        <constraint firstAttribute="trailing" secondItem="z2S-HS-baR" secondAttribute="trailing" id="qAk-Ox-kRg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J06-D4-ya9" firstAttribute="leading" secondItem="vMi-UM-3ma" secondAttribute="leadingMargin" constant="6" id="0FN-1w-CEe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J06-D4-ya9" secondAttribute="trailing" constant="6" id="9fu-89-Fc8"/>
                                                <constraint firstItem="J06-D4-ya9" firstAttribute="centerY" secondItem="vMi-UM-3ma" secondAttribute="centerY" id="RgC-r6-HYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="88" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="98" id="xed-4G-ZsH" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="440" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xed-4G-ZsH" id="op1-xo-5tL">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-D1-cwE" userLabel="blacklistURL">
                                                    <rect key="frame" x="8" y="8" width="365" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="blacklistURL" label="blacklistURL"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCg-D1-cwE" firstAttribute="top" secondItem="op1-xo-5tL" secondAttribute="topMargin" id="HGH-54-tp4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UCg-D1-cwE" secondAttribute="leading" id="HJ3-3R-okn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UCg-D1-cwE" secondAttribute="bottom" id="Zyj-PD-oU1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UCg-D1-cwE" secondAttribute="trailing" id="rXQ-lj-0Kc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xWt-lJ-hiY" kind="show" identifier="segue" id="PVp-SU-ilA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="Vw9-TU-Dbs" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="538" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vw9-TU-Dbs" id="Sd4-cM-GfO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-vh-ZcQ" userLabel="reloadButton">
                                                    <rect key="frame" x="14" y="7" width="71" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="reloadButton" label="reloadButton"/>
                                                    <state key="normal" title="Reload list"/>
                                                    <connections>
                                                        <action selector="reloadButtonPressed:" destination="ETj-0b-sQp" eventType="touchUpInside" id="Dgj-ST-5Tw"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-4p-m0t" userLabel="activityIndicator">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Omt-4p-m0t" firstAttribute="centerY" secondItem="Sd4-cM-GfO" secondAttribute="centerY" id="AeX-gP-7j5"/>
                                                <constraint firstItem="Omt-4p-m0t" firstAttribute="centerX" secondItem="Sd4-cM-GfO" secondAttribute="centerX" id="CRc-Jg-hHY"/>
                                                <constraint firstItem="Hum-vh-ZcQ" firstAttribute="centerY" secondItem="Sd4-cM-GfO" secondAttribute="centerY" id="G5F-sO-pXm"/>
                                                <constraint firstItem="Hum-vh-ZcQ" firstAttribute="leading" secondItem="Sd4-cM-GfO" secondAttribute="leadingMargin" constant="6" id="f97-Nh-ugQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iWk-sW-0YB" userLabel="Reset to defaults">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="hO4-x6-hxR">
                                        <rect key="frame" x="0.0" y="618" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hO4-x6-hxR" id="2qe-56-MI4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-PZ-UCG" userLabel="restoreDefaultSettingsButton">
                                                    <rect key="frame" x="14" y="7" width="164" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="restoreDefaultSettingsButton" label="restoreDefaultSettingsButton"/>
                                                    <state key="normal" title="Restore default settings"/>
                                                    <connections>
                                                        <action selector="restoreDefaultSettingsTouchUpInside:" destination="ETj-0b-sQp" eventType="touchUpInside" id="6eL-Sq-Z1U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEh-PZ-UCG" firstAttribute="leading" secondItem="2qe-56-MI4" secondAttribute="leadingMargin" constant="6" id="WyR-nd-eWl"/>
                                                <constraint firstItem="gEh-PZ-UCG" firstAttribute="centerY" secondItem="2qe-56-MI4" secondAttribute="centerY" id="thX-8U-GDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ETj-0b-sQp" id="ro6-3C-t9M"/>
                            <outlet property="delegate" destination="ETj-0b-sQp" id="hNG-DZ-4KY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ad Scrubber" id="EiI-wG-pCQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Omt-4p-m0t" id="ci2-0Q-635"/>
                        <outlet property="blacklistURLTextView" destination="UCg-D1-cwE" id="VmW-78-2xo"/>
                        <outlet property="blockSubdomainsLabel" destination="QKu-ex-0yt" id="aIX-fb-WV2"/>
                        <outlet property="blockSubdomainsSwitch" destination="yli-Fo-xvQ" id="sAc-nr-rOV"/>
                        <outlet property="blocklistFileTypeLabel" destination="tg5-sI-chF" id="9b2-M6-83c"/>
                        <outlet property="entryCountLabel" destination="LyE-2N-tif" id="Wch-Bf-1eH"/>
                        <outlet property="reloadButton" destination="Hum-vh-ZcQ" id="fGy-CD-do4"/>
                        <outlet property="restoreDefaultSettingsButton" destination="gEh-PZ-UCG" id="G9E-RL-GQD"/>
                        <outlet property="tableView" destination="QjX-QF-Rou" id="SYp-5m-opE"/>
                        <outlet property="typeLabel" destination="uho-yq-NP6" id="sQI-Ue-2p1"/>
                        <outlet property="useCustomBlocklistLabel" destination="BIf-bL-5Ar" id="egj-Wd-tlc"/>
                        <outlet property="useCustomBlocklistSwitch" destination="z2S-HS-baR" id="d4Z-u1-zbA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kan-Ry-xqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zh-hv-DNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HE-ul-ZiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aD9-ek-E6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETj-0b-sQp" kind="relationship" relationship="rootViewController" id="zPx-xP-nqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ps-T1-esA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1056"/>
        </scene>
        <!--Blacklist URL Entry Table View Controller-->
        <scene sceneID="tY6-a7-Stg">
            <objects>
                <tableViewController id="xWt-lJ-hiY" customClass="blacklistURLEntryTableViewController" customModule="AdScrubber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3VM-hy-Dz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Custom Blocklist" footerTitle="This file may be a standard hosts file or a JSON file in the WebKit Content Blocker format." id="TUd-y1-7nO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="88" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="98" id="ZnN-0a-7Sm" userLabel="TableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnN-0a-7Sm" id="Qeo-r1-iO9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-r0-9zS">
                                                    <rect key="frame" x="8" y="8" width="398" height="81"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-dg-RCD" userLabel="blacklistURL">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="81"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="blacklistURL" label="blacklistURL"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="81" id="yzD-o3-pUv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Red-XK-wFO" userLabel="cancelButton">
                                                            <rect key="frame" x="378" y="31" width="20" height="20"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="cancelButton" label="cancelButton"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="5JZ-yv-Wor"/>
                                                                <constraint firstAttribute="height" constant="20" id="ieW-k9-lNX"/>
                                                            </constraints>
                                                            <state key="normal" image="cancel-28.png"/>
                                                            <connections>
                                                                <action selector="cancelButtonTouchUpInside:" destination="xWt-lJ-hiY" eventType="touchUpInside" id="bHt-Vr-7q4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Red-XK-wFO" secondAttribute="trailing" id="2U9-M1-lYM"/>
                                                        <constraint firstItem="aJR-dg-RCD" firstAttribute="leading" secondItem="e6O-r0-9zS" secondAttribute="leading" id="ZXr-SJ-FBE"/>
                                                        <constraint firstAttribute="bottom" secondItem="aJR-dg-RCD" secondAttribute="bottom" id="sEV-wi-XcO"/>
                                                        <constraint firstItem="aJR-dg-RCD" firstAttribute="top" secondItem="e6O-r0-9zS" secondAttribute="top" id="zoR-UL-Ecp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6O-r0-9zS" firstAttribute="leading" secondItem="Qeo-r1-iO9" secondAttribute="leadingMargin" id="1mx-VU-cvT"/>
                                                <constraint firstItem="e6O-r0-9zS" firstAttribute="centerY" secondItem="Qeo-r1-iO9" secondAttribute="centerY" id="KZW-aH-uY2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e6O-r0-9zS" secondAttribute="trailing" id="Tty-Gv-p1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xWt-lJ-hiY" id="TSm-BN-pwO"/>
                            <outlet property="delegate" destination="xWt-lJ-hiY" id="V4B-ZS-Alw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blacklistURLTextView" destination="aJR-dg-RCD" id="9Qe-14-O3H"/>
                        <outlet property="cancelButton" destination="Red-XK-wFO" id="0Uv-2h-esD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOs-Ji-utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-28.png" width="28" height="28"/>
    </resources>
</document>
