<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="EXr-Jj-UX6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blackhole-->
        <scene sceneID="hoD-bk-dYb">
            <objects>
                <tableViewController id="ZHX-Wa-79A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xk7-tZ-2l0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="List of sites to block" footerTitle="File may be a standard hosts file or a JSON file in WebKit Content Blocker Format." id="rNo-qJ-1eU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="88" selectionStyle="default" indentationWidth="10" rowHeight="98" id="d3N-ng-uM2">
                                        <rect key="frame" x="0.0" y="114" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3N-ng-uM2" id="8p2-5H-qjo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="https://raw.githubusercontent.com/dwestgate/hosts/master/hosts" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-hs-gHP" userLabel="hostsFileURI">
                                                    <rect key="frame" x="8" y="8" width="584" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="hostsFileURI" label="hostsFileURI"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="A6W-hs-gHP" secondAttribute="leading" id="I3q-82-WBg"/>
                                                <constraint firstItem="A6W-hs-gHP" firstAttribute="top" secondItem="8p2-5H-qjo" secondAttribute="topMargin" id="R7V-5t-6XU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6W-hs-gHP" secondAttribute="bottom" id="cVB-cf-kdJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6W-hs-gHP" secondAttribute="trailing" id="eI9-6i-ons"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jl0-qM-h6k">
                                        <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jl0-qM-h6k" id="l78-iq-yyp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-qf-elp">
                                                    <rect key="frame" x="14" y="11" width="572" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detected file type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-8G-6UQ" userLabel="detectedFileTypeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="522" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="detectedFileTypeLabel" label="detectedFileTypeLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hosts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-1U-VRe" userLabel="fileTypeLabel">
                                                            <rect key="frame" x="522" y="0.0" width="50" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="fileTypeLabel" label="fileTypeLabel"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="SOR-Vm-MHI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tbV-8G-6UQ" firstAttribute="leading" secondItem="bKl-qf-elp" secondAttribute="leading" id="FIk-Id-Aw9"/>
                                                        <constraint firstAttribute="trailing" secondItem="HB2-1U-VRe" secondAttribute="trailing" id="V74-pG-zl1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKl-qf-elp" secondAttribute="trailing" constant="6" id="1Fi-yJ-C97"/>
                                                <constraint firstItem="bKl-qf-elp" firstAttribute="leading" secondItem="l78-iq-yyp" secondAttribute="leadingMargin" constant="6" id="KhI-5Q-3bp"/>
                                                <constraint firstItem="bKl-qf-elp" firstAttribute="centerY" secondItem="l78-iq-yyp" secondAttribute="centerY" id="sJj-ZO-gfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pja-cI-rkU">
                                        <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pja-cI-rkU" id="y4l-W1-BJw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-Yb-LnA">
                                                    <rect key="frame" x="14" y="11" width="572" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entries in blocklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-vB-Chy" userLabel="entriesInBlocklistLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="442" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="entriesInBlocklistLabel" label="entriesInBlocklistLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-r2-xsD" userLabel="entryCountLabel">
                                                            <rect key="frame" x="442" y="0.0" width="130" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="entryCountLabel" label="entryCountLabel"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="JLa-cB-fP6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KGp-vB-Chy" firstAttribute="leading" secondItem="XWa-Yb-LnA" secondAttribute="leading" id="AKl-Zk-Tfu"/>
                                                        <constraint firstAttribute="trailing" secondItem="bwv-r2-xsD" secondAttribute="trailing" id="kqE-LZ-AIv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWa-Yb-LnA" firstAttribute="centerY" secondItem="y4l-W1-BJw" secondAttribute="centerY" id="WQR-xN-U2e"/>
                                                <constraint firstItem="XWa-Yb-LnA" firstAttribute="leading" secondItem="y4l-W1-BJw" secondAttribute="leadingMargin" constant="6" id="cCh-Yv-v54"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XWa-Yb-LnA" secondAttribute="trailing" constant="6" id="nu8-cN-J27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UKB-EV-msm">
                                        <rect key="frame" x="0.0" y="300" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKB-EV-msm" id="HBQ-Ad-dI4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-rG-JFd" userLabel="reloadButton">
                                                    <rect key="frame" x="14" y="7" width="71" height="30"/>
                                                    <state key="normal" title="Reload list"/>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-Pc-KuU" userLabel="activityIndicator">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2oe-Pc-KuU" firstAttribute="centerY" secondItem="HBQ-Ad-dI4" secondAttribute="centerY" id="6Zo-gA-n2Y"/>
                                                <constraint firstItem="2oe-Pc-KuU" firstAttribute="centerX" secondItem="HBQ-Ad-dI4" secondAttribute="centerX" id="dO2-EV-aWS"/>
                                                <constraint firstItem="F0u-rG-JFd" firstAttribute="leading" secondItem="HBQ-Ad-dI4" secondAttribute="leadingMargin" constant="6" id="haf-0s-x65"/>
                                                <constraint firstItem="F0u-rG-JFd" firstAttribute="centerY" secondItem="HBQ-Ad-dI4" secondAttribute="centerY" id="uiQ-em-c1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subdomain blocking" footerTitle="Blocking subdomains may break certain sites." id="1Wt-on-lWc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kQz-dG-xhY">
                                        <rect key="frame" x="0.0" y="411" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQz-dG-xhY" id="vZM-sx-YAn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-AI-iXR">
                                                    <rect key="frame" x="14" y="6" width="572" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block subdomains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-ff-Tvd" userLabel="blockSubdomainsLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="523" height="31"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="blockSubdomainsLabel" label="blockSubdomainsLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-Gq-bbj" userLabel="blockSubdomainsSwitch">
                                                            <rect key="frame" x="523" y="0.0" width="51" height="31"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="blockSubdomainsSwitch" label="blockSubdomainsSwitch"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="cIU-A2-OkE"/>
                                                                <constraint firstAttribute="height" constant="31" id="keC-VR-hCV"/>
                                                            </constraints>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mKu-ff-Tvd" firstAttribute="leading" secondItem="fZD-AI-iXR" secondAttribute="leading" id="1gT-dc-zqk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ndl-Gq-bbj" secondAttribute="trailing" id="3hB-cU-j2n"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZD-AI-iXR" firstAttribute="centerY" secondItem="vZM-sx-YAn" secondAttribute="centerY" id="ATr-Sw-P6H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fZD-AI-iXR" secondAttribute="trailing" constant="6" id="DeD-rq-WuL"/>
                                                <constraint firstItem="fZD-AI-iXR" firstAttribute="leading" secondItem="vZM-sx-YAn" secondAttribute="leadingMargin" constant="6" id="nxn-Ha-4Ps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cwr-jC-P6z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yk9-fv-ucD">
                                        <rect key="frame" x="0.0" y="500" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yk9-fv-ucD" id="r3o-ab-gnd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-lN-WMr" userLabel="restoreDefaultSettingsButton">
                                                    <rect key="frame" x="14" y="7" width="164" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="restoreDefaultSettingsButton" label="restoreDefaultSettingsButton"/>
                                                    <state key="normal" title="Restore default settings"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOd-lN-WMr" firstAttribute="centerY" secondItem="r3o-ab-gnd" secondAttribute="centerY" id="Vbt-d3-g6k"/>
                                                <constraint firstItem="NOd-lN-WMr" firstAttribute="leading" secondItem="r3o-ab-gnd" secondAttribute="leadingMargin" constant="6" id="vOA-49-5GZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZHX-Wa-79A" id="CAf-m8-PeV"/>
                            <outlet property="delegate" destination="ZHX-Wa-79A" id="SGZ-ub-ym9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blackhole" id="f0e-Yv-jlf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gru-Mb-ZEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3f-aF-vds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXr-Jj-UX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9u7-mM-rUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHX-Wa-79A" kind="relationship" relationship="rootViewController" id="GEG-ah-A9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCE-Wm-CTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1056"/>
        </scene>
    </scenes>
</document>
