<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blackhole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-bl-o2G">
                                <rect key="frame" x="40" y="40" width="520" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-EV-mB3">
                                        <rect key="frame" x="220" y="0.0" width="81" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackhole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-hU-LGX" userLabel="blackholeLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="108"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" identifier="blackholeLabel" label="blackholeLabel"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-Dz-Fye">
                                        <rect key="frame" x="0.0" y="108" width="520" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sites to block (URL of hosts file):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daM-pZ-J4s" userLabel="listOfSitesLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="21"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" identifier="listOfSitesLabel" label="listOfSitesLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="https://raw.githubusercontent.com/dwestgate/hosts/iOS-blackhole/hosts" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-FP-hha" userLabel="hostsFileURI">
                                                <rect key="frame" x="0.0" y="25" width="520" height="83"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" identifier="hostsFileURI" label="hostsFileURI"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xhc-PC-8zi"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="gOq-FP-hha" firstAttribute="leading" secondItem="C6U-Dz-Fye" secondAttribute="leading" id="Fc2-yI-1Cd"/>
                                            <constraint firstItem="daM-pZ-J4s" firstAttribute="leading" secondItem="C6U-Dz-Fye" secondAttribute="leading" id="FyV-sd-sEj"/>
                                            <constraint firstAttribute="trailing" secondItem="gOq-FP-hha" secondAttribute="trailing" id="Zme-uV-GVt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-ZV-XGB">
                                        <rect key="frame" x="260" y="216" width="0.0" height="108"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-jn-ylD" userLabel="activityIndicator">
                                                <rect key="frame" x="-300" y="-256" width="20" height="0.0"/>
                                                <animations/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-Ha-hxU">
                                        <rect key="frame" x="260" y="324" width="0.0" height="108"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Error loading file: link must be HTTPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-Kx-uhu" userLabel="mustBeHTTPS">
                                                <rect key="frame" x="-300" y="-364" width="285" height="0.0"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" identifier="loadResult" label="mustBeHTTPS"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blackhole list successfuly updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-KC-hgX" userLabel="blackholeListUpdatedLabel">
                                                <rect key="frame" x="-300" y="-364" width="285" height="0.0"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" identifier="blackholeListUpdatedLabel" label="blackholeLIstUpdateLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nks-xS-Wq4">
                                        <rect key="frame" x="237" y="432" width="47" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-OE-FFi" userLabel="reloadButton">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="108"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" identifier="reloadButton" label="reloadButton"/>
                                                <state key="normal" title="Reload"/>
                                                <connections>
                                                    <action selector="updateHostsFileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdm-Fu-1w3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C6U-Dz-Fye" secondAttribute="trailing" id="kxw-Vn-bcD"/>
                                    <constraint firstItem="C6U-Dz-Fye" firstAttribute="leading" secondItem="s3J-bl-o2G" secondAttribute="leading" id="lOT-gI-wh9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s3J-bl-o2G" secondAttribute="trailing" constant="20" id="60q-xW-OgQ"/>
                            <constraint firstItem="s3J-bl-o2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GCP-o2-UxM"/>
                            <constraint firstItem="s3J-bl-o2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MjV-rY-uVB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s3J-bl-o2G" secondAttribute="bottom" constant="20" id="l90-5I-TBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fhq-jn-ylD" id="pve-Uf-UDQ"/>
                        <outlet property="blackholeListUpdatedLabel" destination="hq1-KC-hgX" id="CMF-2M-CpR"/>
                        <outlet property="hostsFileURI" destination="gOq-FP-hha" id="7SG-0e-W1Z"/>
                        <outlet property="mustBeHTTPSLabel" destination="uDL-Kx-uhu" id="RGE-wY-eA2"/>
                        <outlet property="reloadButton" destination="iqL-OE-FFi" id="eSA-yJ-Q14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="372"/>
        </scene>
    </scenes>
</document>
